# News-WebAPI

./: Documentacion DB.docx  News-WebAPI.sln  Script Database.sql
DB-News/: DB-News.sqlproj
DB-News/dbo/Tables/: Articles.sql  Authors.sql  (+7 more)
News-WebAPI/: ITokenProvider.cs  News-WebAPI.csproj  Program.cs  Startup.cs  TokenProvider.cs  WeatherForecast.cs  appsettings.json
News-WebAPI/Controllers/: ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  CountriesController.cs  CredentialsController.cs  LanguagesController.cs  SourcesController.cs  WeatherForecastController.cs
News-WebAPI/Models/: Article.cs  Author.cs  Category.cs  Country.cs  Language.cs  NewsServerContext.cs  SortBy.cs  Source.cs  State.cs  User.cs
News-WebAPI/ModelsDto/: UserDto.cs
News-WebAPI/Properties/: launchSettings.json
NewsManager-ForAPI/: App.config  FrmArticles.Designer.cs  FrmArticles.cs  FrmArticles.resx  FrmAuthors.Designer.cs  FrmAuthors.cs  FrmAuthors.resx  FrmConsultArticles.Designer.cs  FrmConsultArticles.cs  FrmConsultArticles.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmSources.Designer.cs  FrmSources.cs  FrmSources.resx  Menu.Designer.cs  Menu.cs  Menu.resx  NewsManager-ForAPI.csproj  Program.cs
NewsManager-ForAPI/Models Dto/: ArticlesDto.cs
NewsManager-ForAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: ArticlesVwModel.cs  TokenModel.cs
WiewModel/: ArticlesDto.cs  AuthorsDto.cs  CategoriesDto.cs  CountriesDto.cs  CredentialResponse.cs  GlobalObjects.cs  LanguagesDto.cs  SourceDto.cs  ViewModel.csproj
WiewModel/Properties/: AssemblyInfo.cs
